CONFIG_ENV=config.env

KERNEL_SOURCE=https://github.com/rdbckp/a022f_kernel
KERNEL_SOURCE_BRANCH=master
KERNEL_CONFIG=a02_defconfig
KERNEL_IMAGE_NAME=zImage
ARCH=arm
ADD_LOCALVERSION_TO_FILENAME=false
EXTRA_CMDS:CROSS_COMPILE=arm-linux-androideabi-

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=arm-linux-gnueabi-

## AOSP
CLANG_BRANCH=master-kernel-build-2021
CLANG_VERSION=clang-r383902

# GCC
ENABLE_GCC_ARM32=true
USE_CUSTOM_GCC_32=true
CUSTOM_GCC_32_SOURCE=
CUSTOM_GCC_32_BRANCH=
CUSTOM_GCC_32_BIN=arm-linux-androideabi-

# KernelSU flags
ENABLE_KERNELSU=false
KERNELSU_TAG=v0.9.5
KSU_EXPECTED_SIZE=
KSU_EXPECTED_HASH=

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=false
ADD_KPROBES_CONFIG=false
ADD_OVERLAYFS_CONFIG=false
APPLY_KSU_PATCH=false
REMOVE_UNUSED_PACKAGES=true

# AnyKernel3
## AnyKernel3 Custom
USE_CUSTOM_ANYKERNEL3=false
CUSTOM_ANYKERNEL3_SOURCE=
CUSTOM_ANYKERNEL3_BRANCH=

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=false
SOURCE_BOOT_IMAGE=https://raw.githubusercontent.com/rdbckp/KernelSU_action/main/boot/boot.img
